android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "753722068666",
    "project_id": "mast-1bcca",
    "storage_bucket": "mast-1bcca.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:753722068666:android:8fb526492ffc1f262a3c83",
        "android_client_info": {
          "package_name": "com.mast.da3m"
        }
      },
      "oauth_client": [
        {
          "client_id": "753722068666-fo6mueqgvr4l9oekqf1n6vgpm2oaiont.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBlO8oPPeYrI4PSCMEWt_FQKXEjlACJkIg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "753722068666-fo6mueqgvr4l9oekqf1n6vgpm2oaiont.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "753722068666-6e8h9pookml0t5a1cn7f2csorlcr95ik.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mast.da3m"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "753722068666",
    "project_id": "mast-1bcca",
    "storage_bucket": "mast-1bcca.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:753722068666:android:8fb526492ffc1f262a3c83",
        "android_client_info": {
          "package_name": "com.mast.da3m"
        }
      },
      "oauth_client": [
        {
          "client_id": "753722068666-k9q29mqgrcfa8f841caarefdl33nhfa8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mast.da3m",
            "certificate_hash": "cee253a7cc7a2d018683c45977ea4e97ce6f3fe6"
          }
        },
        {
          "client_id": "753722068666-fo6mueqgvr4l9oekqf1n6vgpm2oaiont.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBlO8oPPeYrI4PSCMEWt_FQKXEjlACJkIg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "753722068666-fo6mueqgvr4l9oekqf1n6vgpm2oaiont.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "753722068666-6e8h9pookml0t5a1cn7f2csorlcr95ik.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mast.da3m"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "753722068666-k9q29mqgrcfa8f841caarefdl33nhfa8.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.mast.da3m",
+            "certificate_hash": "cee253a7cc7a2d018683c45977ea4e97ce6f3fe6"
+          }
+        },
+        {
           "client_id": "753722068666-fo6mueqgvr4l9oekqf1n6vgpm2oaiont.apps.googleusercontent.com",
           "client_type": 3
         }
